stages:
  - build
  - api-test
  - deploy

#https://stackoverflow.com/questions/34820755/gitlab-docker-executor-cache-image-after-before-script

build:
  stage: build
  image: "ubuntu:20.04"
  script:
    - apt-get update && apt-get install -y --no-install-recommends openjdk-8-jdk && apt-get install -y gradle && apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/oracle-jdk8-installer;
    - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
    - PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
    - export JAVA_HOME
    - java -version
    - gradle -v
    
    - ./gradlew test  -q --console=rich
    - test -f builds/kzynn/partyplayer/build/reports/tests/test/index.html && cat builds/kzynn/partyplayer/build/reports/tests/test/index.html
    - ./gradlew jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
    - ./gradlew assemble > assemble.txt
    - cat assemble.txt

    
  artifacts:
    untracked: true
    paths:
      - build


deploy:
  stage: deploy
  dependencies:
    - build
  only:
    refs:
      - master

  script:
    - apt-get update && apt-get install -y sshpass curl && 	apt-get install -y rsync &&	apt-get install -y openssh-server && apt-get clean;
    - which sshpass
    - which ssh
    - export PATH=$PATH:/usr/bin
    - mv build/libs/*.jar build/libs/pp.jar
    - sshpass -p $USER_PASS scp -o StrictHostKeyChecking=no build/libs/pp.jar gitlab@81.169.158.181:backend/pp.jar
    - sshpass -p $USER_PASS ssh -o StrictHostKeyChecking=no gitlab@81.169.158.181 screen -d -m "sh ./backend/restart.sh &"

postman_tests:
  stage: api-test
  image: "docker:18.03"
  image: docker:19.03.0
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.0-dind
  before_script:
    - docker info
  script:
    - docker version
    - docker build --tag partyplayer-api:latest .
    
    - docker network create mynet
    
    - docker run -d -p 3306:3306 --env MYSQL_ROOT_PASSWORD=password --env MYSQL_DATABASE=partyplayerapi --name database --net mynet mysql
    - sleep 60
    - docker run -d --name partyplayerapi -p 8080:8080 --env DB_USERNAME=root --env DB_PASSWORD=password --env DB_HOST=database --env DB_PORT=3306 --env DB_NAME=partyplayerapi --env SMTP_HOST=pp --env SMTP_USERNAME=user --env SMTP_PASSWORD=pass --env SPOTIFY_URI=http://localhost:81/account/addcredentials/spotify --net mynet partyplayer-api:latest
    - docker ps -a
    - sleep 60
    - docker ps -a
    - docker network inspect mynet
    - docker run -v $(pwd)/partyplayer.postman_collection.json:/etc/newman/collection.json --name newman --net mynet -t postman/newman:alpine run "collection.json"
    - docker stop partyplayerapi
    - docker stop newman